<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsyntaxpane</groupId>
  <artifactId>jsyntaxpane</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0</version>
  <name>jsyntaxpane</name>
  <description>A very simple to use and extend JEditorKit that supports few languages. The main goal is to make it
    easy to have nice looking Java Swing Editors with support for Syntax Highlighting.
  </description>
  <url>https://github.com/nordfalk/jsyntaxpane</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://jsyntaxpane.googlecode.com/svn/</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>jflex</id>
      <name>JFlex repository</name>
      <url>http://jflex.sourceforge.net/repo/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <version.maven.compiler>3.13.0</version.maven.compiler>
    <version.jflex>1.9.1</version.jflex>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex-maven-plugin</artifactId>
      <version>${version.jflex}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <excludes>
            <exclude>**/Thumbs.db</exclude>
          </excludes>
          <archive>
            <manifest>
              <mainClass>jsyntaxpane.SyntaxTester</mainClass>
              <packageName>jsyntaxpane</packageName>
              <addClasspath>true</addClasspath>
              <classpathPrefix/>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>${version.jflex}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
